# SoftUni

./: .gitignore
C# Web Devolpment Basic-May2018/08.MVC FRAMEWORK - ADVANCED - IOC, DATA BINDING/SIS-Lab/Apps/CakesWebApp/: CakesWebApp.csproj  StartUp.cs
C# Web Devolpment Basic-May2018/08.MVC FRAMEWORK - ADVANCED - IOC, DATA BINDING/SIS-Lab/Apps/CakesWebApp/Controllers/: AccountController.cs  CakesController.cs  HomeController.cs  OrdersController.cs  UserController.cs
C# Web Devolpment Basic-May2018/08.MVC FRAMEWORK - ADVANCED - IOC, DATA BINDING/SIS-Lab/Apps/CakesWebApp/Data/: CakesDbContext.cs
C# Web Devolpment Basic-May2018/08.MVC FRAMEWORK - ADVANCED - IOC, DATA BINDING/SIS-Lab/Apps/CakesWebApp/ViewModels/Cakes/: DoAddCakesInputModel.cs  SearchViewModel.cs
C# Web Devolpment Basic-May2018/08.MVC FRAMEWORK - ADVANCED - IOC, DATA BINDING/SIS-Lab/Apps/CakesWebApp/ViewModels/Orders/: GetByIdViewModel.cs
C# Web Devolpment Basic-May2018/08.MVC FRAMEWORK - ADVANCED - IOC, DATA BINDING/SIS-Lab/Apps/CakesWebApp/Views/: OrderById.html  Search.html  _Layout.html
C# Web Devolpment Basic-May2018/09.EXAM PREPARATION - MISHMASH/SIS/Apps/MishMashWebApp/: MishMashWebApp.csproj  Program.cs  StartUp.cs
C# Web Devolpment Basic-May2018/09.EXAM PREPARATION - MISHMASH/SIS/Apps/MishMashWebApp/Controllers/: BaseController.cs  ChannelsController.cs  CssController.cs  HomeController.cs  UsersController.cs
C# Web Devolpment Basic-May2018/09.EXAM PREPARATION - MISHMASH/SIS/Apps/MishMashWebApp/Data/: ApplicationDbContext.cs
C# Web Devolpment Basic-May2018/09.EXAM PREPARATION - MISHMASH/SIS/Apps/MishMashWebApp/Migrations/: 20181205200920_InitialCreate.Designer.cs  20181205200920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
C# Web Devolpment Basic-May2018/09.EXAM PREPARATION - MISHMASH/SIS/Apps/MishMashWebApp/Models/: Channel.cs  ChannelTag.cs  ChannelType.cs  Tag.cs  User.cs  UserInChannel.cs
C# Web Devolpment Basic-May2018/09.EXAM PREPARATION - MISHMASH/SIS/Apps/MishMashWebApp/ViewModels/Channels/: BaseChannelViewModel.cs  ChannelViewModel.cs  CreateChannelsInputModel.cs  FollowedChannelViewModel.cs  FollowedChannelsViewModel.cs
C# Web Devolpment Basic-May2018/09.EXAM PREPARATION - MISHMASH/SIS/Apps/MishMashWebApp/ViewModels/Home/: LoggedInIndexViewModel.cs
C# Web Devolpment Basic-May2018/09.EXAM PREPARATION - MISHMASH/SIS/Apps/MishMashWebApp/ViewModels/Users/: DoRegisterInputModel.cs
C# Web Devolpment Basic-May2018/09.EXAM PREPARATION - MISHMASH/SIS/Apps/MishMashWebApp/Views/: _Layout.html
C# Web Devolpment Basic-May2018/09.EXAM PREPARATION - MISHMASH/SIS/Apps/MishMashWebApp/Views/Channels/: Create.html  Details.html  Followed.html
C# Web Devolpment Basic-May2018/09.EXAM PREPARATION - MISHMASH/SIS/Apps/MishMashWebApp/Views/Home/: Index.html  LoggedInIndex.html
C# Web Devolpment Basic-May2018/09.EXAM PREPARATION - MISHMASH/SIS/Apps/MishMashWebApp/Views/Users/: Login.html
C# Web Devolpment Basic-May2018/ASYNCHRONOUS PROGRAMMING Lab/: Asynchronous Programming Lab.sln
C# Web Devolpment Basic-May2018/HTMLAndCSS EXERCISE/: 01. CSharp-Web-Development-Basics-HTML-and-CSS-Exercises.docx
C# Web Devolpment Basic-May2018/WEB SERVER ASYNCHRONOUS PROCESSING LAB/ParallelImageFlip/: ParallelImageFlip.csproj
(+1497 files in other folders)
